
<div class="container">
    <div class="jumbotron text-center">
        <h1>{{Nume}}</h1>
        <p class="lead">{{Cadru}}</p>
        <h3>Teacher</h3>
    </div>
    <hr>


    <div class="jumbotron text-center" style="height:800px">

        <div class="col-lg-4 col-md-4 col-sm-4 text-left">
            <form name="form" class="">
                <div class="col-lg-10">
                    <h3>Propose new course</h3>
                    <br />
                    <p>Course:</p>
                    <input type="text" name="newCourse" ng-model="newC" class="form-control" required>
                    <div role="alert">
                        <span class="error" ng-show="newCourseForm.newC.$error.required">
                            Required!
                        </span>
                    </div>
                    <br />
                    <p>Description:</p>
                    <input type="text" name="description" ng-model="descr" class="form-control"
                           ng-minlength="3" ng-maxlength="100">
                    <div role="alert">
                        <span class="error" ng-show="newCourse.descr.$error.minlength">
                            Too short!
                        </span>
                        <span class="error" ng-show="newCourse.descr.$error.maxlength">
                            Too long!
                        </span>
                    </div>
                    <br />

                    <p>Credit Number:</p>
                    <input type="text" name="description" ng-model="creditNr" class="form-control"
                           ng-minlength="3" ng-maxlength="100">
                    <br />

                    <p>Year:</p>
                    <input type="text" name="description" ng-model="year" class="form-control"
                           ng-minlength="3" ng-maxlength="100">
                    <br />
                    <p>Semester:</p>
                    <input type="text" name="description" ng-model="semester" class="form-control"
                           ng-minlength="3" ng-maxlength="100">
                    <br />

                    <input type="hidden" name="teacher" ng-model="teacher" value="test" />

                    <br />
                    <div class="text-center" style="padding-left:0px">
                        <button class="btn btn-primary col-lg-9" ng-click="onClickOptional()">Propose Course</button>
                    </div>

                    <br />
                    <br />
                    <br />
                    <div style="padding-left:0px;" class="col-lg-12 col-md-12 col-sm-12 text-left text-nowrap">
                        <b ng-if="optionalSelected" style="color:green;padding-left:0px;">
                            A new course has been proposed!
                            <br />
                        </b>
                    </div>
                </div>
            </form>
             

        </div> 

        <div class="col-lg-4 col-md-4 col-sm-4 text-left">
            <hr />
            <hr />
            <hr />
            <hr />
            <hr />
            <div class="col-lg-12 text-center" style="padding-left:0px">
                <div><a class="btn btn-primary col-lg-9" style="color:white;" href="#/Teacher/Catalog">Catalogs</a></div>
            </div>
            
                
        

            <hr />
            <hr />
            <hr />


            <form name="newCatalogForm">
                <h3>New Catalog:</h3>
                <input type="text" name="newGroup" ng-model="newG" class="form-control" required>

                <div role="alert">
                    <span class="error" ng-show="newCatalogForm.newG.$error.required">
                        Required!
                    </span>
                </div>
                <br />
            </form>
            <hr />
            <div class="col-lg-12 text-center" style="padding-left:0px">
                <button class="btn btn-primary col-lg-9" ng-click="onClickCatalog()">Create Catalog</button>
            </div>
            <br />
            <br />
            <div class="text-left">
                <b ng-if="catalogSelected" style="color:green;padding-left:0px;">
                    A new catalog has been created!
                </b>
            </div>
        </div>
    </div>
</div>


